# RabbitMQ

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/cbc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cbc/consumer/config/: FanoutConfiguration.java
consumer/src/main/java/com/cbc/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/cbc/consumer/listener/: MqListener.java
consumer/src/main/resources/: application.yaml
publisher/: pom.xml
publisher/src/main/java/com/cbc/publisher/: PublisherApplication.java
publisher/src/main/java/com/cbc/publisher/controller/: PublisherController.java
publisher/src/main/resources/: application.yaml
publisher/src/test/java/com/cbc/publisher/: SendTest.java
